{
    "author": "bleshik",
    "bugs": {
        "url": "https://github.com/bleshik/umzug-typescript-helper/issues"
    },
    "dependencies": {
        "cross-spawn": "^6.0.5",
        "umzug": "^2.1.0"
    },
    "description": "A micro library helping using TypeScript in your umzug migrations",
    "devDependencies": {
        "@types/jest": "21.1.0",
        "@types/node": "6.0.73",
        "@types/umzug": "^2.2.0",
        "cross-env": "4.0.0",
        "rimraf": "2.6.1",
        "ts-loader": "2.0.3",
        "tslint": "5.0.0",
        "typescript": "3.0.1",
        "uglify-es": "3.1.10",
        "webpack": "2.3.2"
    },
    "homepage": "https://github.com/bleshik/umzug-typescript-helper#readme",
    "keywords": [
        "nodejs",
        "node",
        "umzug",
        "migration",
        "migrations",
        "typescript"
    ],
    "license": "Unlicense",
    "main": "build/index.js",
    "name": "umzug-typescript-helper",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bleshik/umzug-typescript-helper.git"
    },
    "scripts": {
        "build": "npm run clean && tsc --declaration && npm run uglify",
        "clean": "rimraf dist",
        "deploy": "npm version patch && npm run build && npm publish",
        "lint": "tslint ./src/**/*.ts ./test/**/*.ts",
        "postversion": "git push origin master",
        "pretest": "cross-env NODE_ENV=test npm build && npm run lint",
        "start": "tsc -w",
        "tsc": "tsc --declaration",
        "uglify": "./node_modules/uglify-es/bin/uglifyjs build/index.js --keep-fnames --ecma 6 -o build/index.js"
    },
    "types": "build/index.d.ts",
    "version": "1.0.10"
}
